
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>下载 | D3LTool on Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	*{margin:0;padding:0;}
	.shadowfilter {
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
	filter: url(shadow.svg#drop-shadow);
	}
	.intro1 { margin-left: -45px;}
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="stylesheets/simple-slideshow-styles.css">
    <style>
      	figcaption {
      	  top: .70em;
         	  left: .35em;
       	  bottom: auto!important;
      	  right: auto!important;
      	}
        .water {
        fill: #deebf7;
      }

      .land {
        fill: #A98B6F;
        stroke: #FFF;
        stroke-width: 0.7px;
      }

      .land:hover {
        stroke: #FFF;
        stroke-width: 2.5px;
      }

      .focused {
        fill: #33CC33;
      }

      select {
        position: absolute;
        top: 20px;
        left: 580px;
        border: solid #ccc 1px;
        padding: 3px;
        box-shadow: inset 1px 1px 2px #ddd8dc;
      }

      .countryTooltip {
        position: absolute;
        display: none;
        pointer-events: none;
        background: #fff;
        padding: 5px;
        text-align: left;
        border: solid #ccc 1px;
        color: #666;
        font-size: 14px;
        font-family: sans-serif;
      }

      .q0-11 { fill:rgb(255,255,255); }
      .q1-11 { fill:rgb(240,240,240); }
      .q2-11 { fill:rgb(255,247,236); }
      .q3-11 { fill:rgb(254,232,200); }
      .q4-11 { fill:rgb(253,212,158); }
      .q5-11 { fill:rgb(253,187,132); }
      .q6-11 { fill:rgb(252,141,89); }
      .q7-11 { fill:rgb(239,101,72); }
      .q8-11 { fill:rgb(215,48,31); }
      .q9-11 { fill:rgb(179,0,0); }
      .q10-11 { fill:rgb(127,0,0); }
    </style>
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="javascripts/simple_statistics.js"></script>
  </head>
  <body>

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72724100-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-53RVF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53RVF8');</script>
<!-- End Google Tag Manager -->

    <section class="page-header">
      <h1 class="project-name">D3LTool</h1>
      <h2 class="project-tagline">下载D3L Tool of NASA Satellite软件</h2>
      <a href="//gisersqdai.top/D3LTool/" class="btn">主页</a>
      <a href="//gisersqdai.top/D3LTool/download.html" class="btn">下载</a>
      <a href="https://github.com/GISerDaiShaoqing/D3LTool/" class="btn">在GitHub上查看该项目</a>
       <a href="documentation.html" class="btn">文档</a>
       <a href="//gisersqdai.top/index.html" class="btn">English Vesion</a>
    </section>



    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
  <span class="octicon octicon-link"></span></a></h3>

<p>
<h3>D3L Tool of NASA Satellit更新</h3>
<p>D3L Tool of NASA Satellit 1.0是D3L Tool of NASA Satellit的最新版本，<a href="//gisersqdai.top/D3LTool/">软件新特性请见</a>。我们发现它是稳定的，但如果您遇到错误，<a href="mailto:dsq1993qingge@163.com">请让我们知道</a>。 你也可以在<a href="https://github.com/GISerDaiShaoqing/D3LTool/issues">我们Github上的站点</a>提交你的bug。修正错误时，此软件不断更新。这个软件使用<a href="https://mit-license.org/">MIT许可</a>。</p>
<p>国内下载可用<a href="https://pan.baidu.com/share/home?uk=2855623577&suk=QR0keGnZkZWNh9Pf3aQyaQ&view=share#category/type=0">百度网盘链接</a></p>

<br/>
<p style="text-align:center">
	<a href="download_windows.html" class="btn download-btn">Download For Windows</a>
</p>
<br/>
<p>D3L Tool of NASA Satellit最新版本更新日志</a>
<br/>
4/27/2018 subversion 1.0.00.0
</p>



<h3>
<a id="intro-contact" class="anchor" href="#intro-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>联系</h3>
<p>有任何问题？请联系<a href="mailto:dsq1993qingge@163.com">我们</a>.</p>



      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/GISerDaiShaoqing/D3LTool">D3L Tool of NASA Satellite</a> is maintained by <a href="https://github.com/GISerDaiShaoqing">giserdaishaoqing</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  </body>
</html>